<html>
<head>
<style>
body{
border:5px dotted red;
margin:50px 50px;
padding:50px 50px;
color:blue;
}
h1{
color:red;
text-align:center;
}
</style>
</head>
<body>
<h1> FOOTBALL</h1>
<p> football also called association football or soccer,game in which two teams of 11 players,using any part of their bodies except their hands and arms,try to maneuver the ball into the opposing team's goal. only the goalkeeper is permitted to handle the ball and may do so only within the penalty area surrounding the goal. the team thar scores more goals</p>
</body>
</html>

